ACSetupSvcPort=23210
ACSvcPort=17532
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\youss\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133635654236918699
ChocolateyToolsLocation=C:\tools
CLion=C:\Program Files\JetBrains\CLion 2023.2.2\bin;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=EXO
COMSPEC=C:\Windows\system32\cmd.exe
CURL_CA_BUNDLE=C:\libcurl\bin\curl-ca-bundle.crt
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_8216=1
FLEXID=ETHERNET=1c6b1cf8ce6b
HOME=C:\Users\youss
HOMEDRIVE=C:
HOMEPATH=\Users\youss
IntelliJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
JetBrains Rider=C:\Program Files\JetBrains\JetBrains Rider 2023.2.1\bin;
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-255721_License.dat
LOCALAPPDATA=C:\Users\youss\AppData\Local
LOGONSERVER=\\EXO
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
MODELSIM=C:/Users/youss/Downloads/ComputerArchitectureLearningJourney/lab4/src/ELEVATOR.mpf
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\youss\OneDrive
OS=Windows_NT
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\libcurl;C:\libcurl\bin;C:\Users\youss\Downloads\Compressed\platform-tools;C:\apktool;C:\Program Files\GitHub CLI\;C:\Users\youss\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\youss\AppData\Local\Programs\Python\Python311\;C:\Users\youss\AppData\Local\;C:\scrcpy;C:\Users\youss\Downloads\Programs\opencv\build\x64\vc16\bin;C:\Users\youss\Downloads\Programs\opencv\build\x64\vc16\lib;C:\Program Files\CMake\bin;C:\gtkwave\gtkwave.exe;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Users\youss\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\youss\AppData\Local\Programs\Python\Python313\;C:\Ruby33-x64\bin;C:\Users\youss\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\youss\AppData\Local\Programs\Python\Python311\;C:\Users\youss\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm 2023.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin;C:\Users\youss\.dotnet\tools;C:\Program Files\JetBrains\CLion 2023.2.1\bin;C:\Program Files\JetBrains\JetBrains Rider 2023.2.1\bin;C:\Users\youss\.dotnet\tools;C:\Program Files\JetBrains\CLion 2023.2.2\bin;C:\ffmpeg\bin;C:\intelFPGA\18.1\modelsim_ase\win32aloem;C:\intelFPGA\23.1std\questa_fse\win64;C:\Users\youss\AppData\Local\JetBrains\Toolbox\scripts;C:\gtkwave\gtkwave.exe;C:\tools\dart-sdk\bin;C:\Users\youss\AppData\Local\Pub\Cache\bin;C:\Users\youss\AppData\Roaming\npm;C:\Users\youss\AppData\;C:\Users\youss\.dotnet\tools;C:\Users\youss\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\youss\AppData\Local\Programs\cursor\resources\app\bin;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\intelFPGA\21.1\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.RB;.RBW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=C:/Users/youss/Downloads/ComputerArchitectureLearningJourney/lab4/src
PyCharm=C:\Program Files\JetBrains\PyCharm 2023.2\bin;
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
RlsSvcPort=22112
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\youss\AppData\Local\Temp
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\youss\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=EXO
USERDOMAIN_ROAMINGPROFILE=EXO
USERNAME=youss
USERPROFILE=C:\Users\youss
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
WIN_FLEX_BISON=C:\Users\youss\OneDrive\Documents\win_flex_bison-2.5.25
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\intelFPGA_lite\24.1std\licenses\LR-255721_License.dat
